spring.application.name=JwtAuthentication

spring.datasource.url = jdbc:mysql://localhost:3306/jwt_authentication
spring.datasource.username = springstudent
spring.datasource.password = springstudent

spring.jpa.hibernate.ddl-auto=update

# Configure Custom Path
springdoc.swagger-ui.path=/my-ui.html
